 DBURL=mongodb://localhost:27017/user_database
 DATABASE=mongodb+srv://sunnyharsh:Priyanshu@123@cluster0.d6e5s.mongodb.net/dummy?retryWrites=true&w=majority
 DATABASE_PWD=Priyanshu@123
 JWT_SECRET=i-am-looking-for-girl-because-i-want-to-talk
 JWT_EXPIRES_IN=1d
 NODE_ENV=production
 PORT=1234